source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'kaminari'

group :development, :test do
  gem "foreman"
  gem 'bullet' #detect N+1
  gem 'rails-erd' #mind bundle exec erd

  #testing tools
  gem 'minitest-rails' #mind "$rails generate minitest:install"

  #annotation
  # annotate gem appends database schema info to Model file.
  # $cd path/tp/app; $annotate then schema informataion will be annotated.
  gem 'annotate', ">=2.6.0"

  gem 'pry'
  gem 'pry-doc'
  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'hirb' #make sure that $Hirb.enable is necessary when start using Hirb, also $Hirb.disabled when stop using it
  gem 'hirb-unicode'
  gem 'better_errors', '~> 1.1.0'
  gem 'binding_of_caller'

  #vulnerability scanner
  gem 'brakeman' #usage: $brakeman [app_path]
end
