# == Schema Information
#
# Table name: accounts
#
#  id             :integer          not null, primary key
#  name           :string(255)
#  tel_number     :string(255)
#  fax_number     :string(255)
#  address        :string(255)
#  website        :string(255)
#  representative :string(255)
#  capital        :integer
#  created_at     :datetime
#  updated_at     :datetime
#

# Read about fixtures at
# http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  tel_number: MyString
  fax_number: MyString
  address: MyString
  website: MyString
  representative: MyString
  capital: 1

two:
  name: MyString
  tel_number: MyString
  fax_number: MyString
  address: MyString
  website: MyString
  representative: MyString
  capital: 1
