ja:
  models:
    contact:
      name: 連絡先
      attributes:
        last_name: 姓
        first_name: 名
        email: email
        tel_number: 電話番号
        fax_number: FAX番号
        address: 住所
      error:
        names_are_blank: "姓か名のどちらかは入力必須です。"
      notice:
        create_success: '連絡先を登録しました。'
        update_success: '連絡先を更新しました。'
        destroy_success: '連絡先を削除しました。'
